{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "services": {
    "backend": {
      "source": {
        "root": "backend"
      },
      "deploy": {
        "startCommand": "mkdir -p staticfiles && python manage.py collectstatic --noinput && python init_db.py && gunicorn config.wsgi --bind 0.0.0.0:$PORT --workers 2 --worker-class gthread --threads 4 --timeout 60 --log-level debug --log-file -"
      }
    },
    "frontend": {
      "source": {
        "root": "frontend"
      },
      "variables": {
        "NIXPACKS_NODE_VERSION": "20"
      }
    }
  }
}
